
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    margin: 0px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}
.navigation {
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #2b323c;
    border-radius: 12px;
    overflow: hidden;
}
.navigation .nav-item {
    border-left: 2px solid #2b323c;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    transition: all .5s ease;
}
.navigation .nav-item:first-child {
    border: none;
}
.navigation .nav-item:hover {
    background-color: #000;
    color: #fff;
}
img {
    width: 100%;
    height: auto;
}
.header .brand-icon {
    width: 100%;
    max-width: 120px;
    height: auto;
}
.main-content .container {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}
.main-content .header-content {
    text-align: center;
    margin: 40px 0;
}
.header-content h1 {
    font-size: 3.75rem;
    max-width: 80%;
    margin: auto;
}
.main-content .wrapper-content {
    display: flex;
    width: 100%;
    margin-top: 45px;
    gap: 40px;
}
.main-content .wrapper-content .left-content {
    width: 60%;
}
.left-content .slide-testimony {
    margin-bottom: 40px;
}
.left-content .slide-testimony .img-thumb {
    position: relative;
}
.left-content .slide-testimony .img-thumb img {
    border-radius: 6px;
}
.button-slide .btn-next, .button-slide .btn-prev {
    position: absolute;
    top: calc(50% - 21px);
    display: block;
    width: 42px;
    height: 42px;
    background: #fff;
    border-radius: 6px;
    border: 1px solid #eee;
    text-align: center;    
    box-shadow: 1px 2px 5px rgba(0,0,0,.15);
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    cursor: pointer;
}
.button-slide .btn-next:hover, .button-slide .btn-prev:hover {
    background: #f5f5f5;
    box-shadow: 2px 4px 10px rgba(0,0,0,.15);
    transform: translateY(-2px);
}
.button-slide .btn-prev {
    left: -20px;
}
.button-slide .btn-next {
    right: -20px;
}
.left-content .slide-testimony .desc-slide {
    font-style: italic;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    color: #666666;
}
.left-content .user {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* padding-left: 30px; */
}
.left-content .user .user-img {
    width: 30px;
    height: 30px;
    background: #eee;
    border-radius: 50%;
    padding: 14px;
} 
.left-content .user .user-profile {
    padding-left: 14px;
}
.left-content .user .user-profile .name {
    font-weight: bold;
    margin-bottom: 5px;
}
.left-content .user .user-profile .detail {
    color: #666666;
    font-style: italic;
}
.main-content .wrapper-content .right-content {
    width: 40%;
}
.main-content .right-content .card-form {
    background-color: #eee;
    border-radius: 6px;
    padding: 40px;
}
.main-content .right-content .card-form .title {
    font-weight: bold;
    margin-bottom: 10px;

}
.main-content .right-content .card-form .title-desc {
    margin-bottom: 50px;
}
form .input-row {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}
form .input-row label {
    margin-bottom: 12px;
    font-weight: bold;
}
form .input-row input {
    padding: 12px;
    border-radius: 6px;
    border: 2px solid #ccc;
}
form .input-row select {
    padding: 12px;
    border-radius: 6px;
    border: 2px solid #ccc;
    cursor: pointer;
}
form .btn-send {
    padding: 12px 14px ;
    width: 100%;
    text-transform: uppercase;
    background-color: #2b323c;
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
}
form .btn-send:hover {
    background-color: #4d596a;
}
.section-service {
    margin: 50px 0;
}
.section-service .service-list .service-item {
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.section-service .service-list .service-item .number {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 1.5rem;
    background-color: #eee;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    color: #666666;
}
.section-service .service-list .service-item .service-desc {
    padding-left: 16px;
}
section.our-package .title-header {
    background: #eee;
    padding: 36px 0;
    text-align: center;
}

section.our-package .package-list .package-item {
    position: relative;
    display: flex;
    gap: 16px;
    width: calc(33.33333% - 20px);
    padding: 10px;
}

section.our-package .package-list .package-item .icon img {
    width: 100%;
}

section.our-package .package-list .package-item .icon {
    background: #f5f5f5;
    width: 18px;
    height: 18px;
    padding: 12px;
    border-radius: 50%;
}

.package-item .content-right .title {
    font-weight: bold;
    text-align: left;
    margin-bottom: 10px;
}

.package-list {display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;padding: 24px 0;}

.content-right {
    width: calc(100% - 34px);
}

section.call-us {
    text-align: center;
}

.content-call-us {
    max-width: 600px;
    margin: auto;
}

.content-call-us .btn-dark {
    padding: 14px 32px;
    width: auto;
    text-transform: uppercase;
    background-color: #2b323c;
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

section.call-us {
    border-top: 2px solid #eee;
    padding: 35px 0px;
}

section.call-us .title h2 {
    font-size: 34px;
}

.footer-content {
    border-top: 2px solid #eee;
    text-align: center;
    padding: 20px;
}
.footer-content p {
    color: #2b323c;
    font-size: 24px;
    font-weight: bold;
    margin: 0px;
}



/* #838E9D */

/* responsive */
@media only screen and (max-width: 1200px) {

}
@media only screen and (max-width: 992px)  {
    .main-content .wrapper-content {
        gap: 30px;
    }
    .main-content .wrapper-content .left-content, .main-content .wrapper-content .right-content {
        width: 50%;
        padding: 0px;
    }
}
@media only screen and (max-width: 768.9px)  {
}
@media only screen and (max-width: 489.9px)  {
    body {
        font-size: 12px;
    }
    .header .brand-icon {
        max-width: 100px;
    }
    .navigation .nav-item {
        padding: 8px;
        font-size: 14px;
    }
    .header-content h1 {
        font-size: 20px;
    }
    .left-content .slide-testimony .img-thumb {
        padding: 0 5px;
    }
    .button-slide .btn-prev {
        left: -5px;
    }
    .button-slide .btn-next {
        right: -5px;
    }
    .main-content .wrapper-content {
        flex-wrap: wrap;
    }
    .main-content .wrapper-content .left-content, .main-content .wrapper-content .right-content {
        width: 100%;
        padding: 0;
    }
}