
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    margin: 0px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
}
.navigation {
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #2b323c;
    border-radius: 12px;
    overflow: hidden;
}
.navigation .nav-item {
    border-left: 2px solid #2b323c;
    padding: 10px 20px;
    font-size: 18px;
    text-decoration: none;
    transition: all .5s ease;
}
.navigation .nav-item:first-child {
    border: none;
}
.navigation .nav-item:hover {
    background-color: #000;
    color: #fff;
}
img {
    width: 100%;
    height: auto;
}
.header .brand-icon {
    width: 100%;
    max-width: 120px;
    height: auto;
}
.main-content {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.main-content .header-content {
    text-align: center;
    margin: 40px 0;
}
.header-content h1 {
    font-size: 3.75rem;
    max-width: 80%;
    margin: auto;
}
.main-content .wrapper-content {
    display: flex;
    width: 100%;
    margin-top: 45px;
}
.main-content .wrapper-content .left-content {
    width: 60%;
    padding-right: 20px;
}
.left-content .slide-testimony {
    margin-bottom: 40px;
}
.left-content .slide-testimony .img-thumb img {
    border-radius: 6px;
}
.left-content .slide-testimony .desc-slide {
    font-style: italic;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    color: #666666;
}
.left-content .user {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* padding-left: 30px; */
}
.left-content .user .user-img {
    width: 30px;
    height: 30px;
    background: #eee;
    border-radius: 50%;
    padding: 14px;
} 
.left-content .user .user-profile {
    padding-left: 14px;
}
.left-content .user .user-profile .name {
    font-weight: bold;
    margin-bottom: 5px;
}
.left-content .user .user-profile .detail {
    color: #666666;
    font-style: italic;
}
.main-content .wrapper-content .right-content {
    width: 40%;
    padding-left: 30px;
}
.main-content .right-content .card-form {
    background-color: #eee;
    border-radius: 6px;
    padding: 40px;
}
.main-content .right-content .card-form .title {
    font-weight: bold;
    margin-bottom: 10px;

}
.main-content .right-content .card-form .title-desc {
    margin-bottom: 50px;
}
form .input-row {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}
form .input-row label {
    margin-bottom: 12px;
    font-weight: bold;
}
form .input-row input {
    padding: 12px;
    border-radius: 6px;
    border: 2px solid #ccc;
}
form .input-row select {
    padding: 12px;
    border-radius: 6px;
    border: 2px solid #ccc;
    cursor: pointer;
}
form .btn-send {
    padding: 12px 14px ;
    width: 100%;
    text-transform: uppercase;
    background-color: #2b323c;
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
}
form .btn-send:hover {
    background-color: #4d596a;
}
.section-service {
    margin: 50px 0;
}
.section-service .service-list .service-item {
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.section-service .service-list .service-item .number {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 1.5rem;
    background-color: #eee;
    border-radius: 50%;
    text-align: center;
    font-weight: bold;
    color: #666666;
}
.section-service .service-list .service-item .service-desc {
    padding-left: 16px;
}
.footer-content {
    background-color: #ddd;
    text-align: center;
    padding: 20px;
}
.footer-content p {
    color: #2b323c;
    font-size: 24px;
    font-weight: bold;
    margin: 0px;
}

/* #838E9D */

/* responsive */

@media only screen and (max-width: 991.9px)  {

}
@media only screen and (max-width: 769.9px)  {

}
@media only screen and (max-width: 489.9px)  {
    
}